{
  "name": "Bingo da Ivany",
  "short_name": "Bingo Ivany",
  "description": "Bingo de 90 bolas feito para a Ivany jogar e se divertir com 9 jogadores virtuais.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fffaf4",
  "theme_color": "#5b2a86",
  "icons": [
    {
      "src": "https://pszaavkjymlciemaoxdr.supabase.co/storage/v1/object/public/jarvis-assets/upload_1783849998051_ii4fsw7.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://pszaavkjymlciemaoxdr.supabase.co/storage/v1/object/public/jarvis-assets/upload_1783849998051_ii4fsw7.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://pszaavkjymlciemaoxdr.supabase.co/storage/v1/object/public/jarvis-assets/upload_1783849998051_ii4fsw7.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
